events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # SPA de Angular
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        # WebSocket en /ws
        location /ws {
            proxy_pass            http://servidor-websocket:8080;
            proxy_http_version    1.1;
            proxy_set_header      Upgrade   $http_upgrade;
            proxy_set_header      Connection "Upgrade";
        }
    }
}
